<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FACT_Orders+ (סכמת כוכב - KSP. (1) yuval)' inline='true' name='federated.1epbfah0prsh3a1gp4ocm1lylqip' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='סכמת כוכב - KSP. (1) yuval' name='excel-direct.1hfh9zm0ccgyg013dotuw1oi3tuy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Yoga/Downloads/סכמת כוכב - KSP. (1) yuval.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1hfh9zm0ccgyg013dotuw1oi3tuy' name='FACT_Orders' table='[FACT_Orders$]' type='table'>
            <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='DW order' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='integer' name='DW_Customer' ordinal='5' />
              <column datatype='integer' name='Return' ordinal='6' />
              <column datatype='string' name='Form' ordinal='7' />
              <column datatype='integer' name='Employee' ordinal='8' />
              <column datatype='integer' name='DW_Product' ordinal='9' />
              <column datatype='integer' name='Shipping Cost' ordinal='10' />
              <column datatype='integer' name='Quantity' ordinal='11' />
              <column datatype='real' name='Discount' ordinal='12' />
              <column datatype='integer' name='Order count' ordinal='13' />
              <column datatype='real' name='Amount' ordinal='14' />
              <column datatype='real' name='Total' ordinal='15' />
              <column datatype='real' name='Ratio' ordinal='16' />
              <column datatype='real' name='Revenue' ordinal='17' />
              <column datatype='integer' name='Order Gap' ordinal='18' />
              <column datatype='integer' name='Is Holiday' ordinal='19' />
              <column datatype='real' name='products in order' ordinal='20' />
              <column datatype='integer' name='orders per customer' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hfh9zm0ccgyg013dotuw1oi3tuy' name='DIM_Customers' table='[DIM_Customers$]' type='table'>
            <columns gridOrigin='A1:M1569:no:A1:M1569:0' header='yes' outcome='6'>
              <column datatype='integer' name='DW_Customer' ordinal='0' />
              <column datatype='string' name='Email' ordinal='1' />
              <column datatype='string' name='First name' ordinal='2' />
              <column datatype='string' name='Last name' ordinal='3' />
              <column datatype='string' name='Segment' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
              <column datatype='string' name='State' ordinal='7' />
              <column datatype='string' name='Gender' ordinal='8' />
              <column datatype='date' name='Birthdate' ordinal='9' />
              <column datatype='date' name='Join Date' ordinal='10' />
              <column datatype='integer' name='Age' ordinal='11' />
              <column datatype='string' name='Age Group' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hfh9zm0ccgyg013dotuw1oi3tuy' name='DIM_Products' table='[DIM_Products$]' type='table'>
            <columns gridOrigin='A1:G1501:no:A1:G1501:0' header='yes' outcome='6'>
              <column datatype='integer' name='DW_Product' ordinal='0' />
              <column datatype='string' name='Product ID' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Subcategory' ordinal='3' />
              <column datatype='string' name='Product Name' ordinal='4' />
              <column datatype='real' name='Price' ordinal='5' />
              <column datatype='string' name='Price Group' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DW order]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Form]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Product]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order count]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Gap]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Holiday]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[products in order]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders per customer]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer (DIM!Customers)]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First name]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last name]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Join Date]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Product (DIM!Products)]</local-name>
            <parent-name>[DIM_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[DIM_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[DIM_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[DIM_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[DIM_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[DIM_Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Group]</local-name>
            <parent-name>[DIM_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total orders' datatype='integer' name='[Calculation_567735065531449344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Order ID])' />
      </column>
      <column caption='CLV' datatype='real' name='[Calculation_567735065533353985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Email]: SUM([Revenue]) }' />
      </column>
      <column caption='Holiday KPI' datatype='real' name='[Calculation_567735065558933509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Is Holiday])/count([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Email]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_Customers' datatype='table' name='[__tableau_internal_object_id__].[DIM!Customers_6742D597124C486DB853924085989698]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_Products' datatype='table' name='[__tableau_internal_object_id__].[DIM!Products_3B6A15CED1644E75A576B3659D453CD9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_Orders' datatype='table' name='[__tableau_internal_object_id__].[FACT!Orders_90B2AF1131624A46AAF5F895E5CFFD60]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Email)' hidden='true' name='[Action (Country,Email)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Email]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1epbfah0prsh3a1gp4ocm1lylqip'>
      <datasources>
        <datasource caption='FACT_Orders+ (סכמת כוכב - KSP. (1) yuval)' name='federated.1epbfah0prsh3a1gp4ocm1lylqip' />
      </datasources>
      <datasource-dependencies datasource='federated.1epbfah0prsh3a1gp4ocm1lylqip'>
        <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1epbfah0prsh3a1gp4ocm1lylqip].[none:Age Group:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Age Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1epbfah0prsh3a1gp4ocm1lylqip].[none:Age Group:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1epbfah0prsh3a1gp4ocm1lylqip].[none:Country:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1epbfah0prsh3a1gp4ocm1lylqip].[none:Country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1epbfah0prsh3a1gp4ocm1lylqip].[yr:Order Date:ok]' context='true'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1epbfah0prsh3a1gp4ocm1lylqip].[yr:Order Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7276B872F5F8450C8AC7CB22094C0FEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customers per country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customers per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customers per country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_Orders+ (סכמת כוכב - KSP. (1) yuval)' name='federated.1epbfah0prsh3a1gp4ocm1lylqip' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1epbfah0prsh3a1gp4ocm1lylqip'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Email]' derivation='Count' name='[cnt:Email:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1epbfah0prsh3a1gp4ocm1lylqip].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1epbfah0prsh3a1gp4ocm1lylqip].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1epbfah0prsh3a1gp4ocm1lylqip].[none:Age Group:nk]</column>
            <column>[federated.1epbfah0prsh3a1gp4ocm1lylqip].[none:Country:nk]</column>
            <column>[federated.1epbfah0prsh3a1gp4ocm1lylqip].[yr:Order Date:ok]</column>
            <column>[federated.1epbfah0prsh3a1gp4ocm1lylqip].[Latitude (generated)]</column>
            <column>[federated.1epbfah0prsh3a1gp4ocm1lylqip].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1epbfah0prsh3a1gp4ocm1lylqip].[none:Country:nk]' />
              <size column='[federated.1epbfah0prsh3a1gp4ocm1lylqip].[cnt:Email:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1epbfah0prsh3a1gp4ocm1lylqip].[Latitude (generated)]</rows>
        <cols>[federated.1epbfah0prsh3a1gp4ocm1lylqip].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Holiday purchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>KPI - holiday purchases per customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_Orders+ (סכמת כוכב - KSP. (1) yuval)' name='federated.1epbfah0prsh3a1gp4ocm1lylqip' />
          </datasources>
          <datasource-dependencies datasource='federated.1epbfah0prsh3a1gp4ocm1lylqip'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Holiday KPI' datatype='real' name='[Calculation_567735065558933509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Is Holiday])/count([Order ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Is Holiday]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email]' derivation='None' name='[none:Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_567735065558933509]' derivation='User' name='[usr:Calculation_567735065558933509:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1epbfah0prsh3a1gp4ocm1lylqip].[Action (Country)]' context='true'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7276B872F5F8450C8AC7CB22094C0FEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1epbfah0prsh3a1gp4ocm1lylqip].[Action (Country,Email)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7276B872F5F8450C8AC7CB22094C0FEF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Email]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1epbfah0prsh3a1gp4ocm1lylqip].[none:Email:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_567735065558933509]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Email:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1epbfah0prsh3a1gp4ocm1lylqip].[none:Email:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1epbfah0prsh3a1gp4ocm1lylqip].[usr:Calculation_567735065558933509:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1epbfah0prsh3a1gp4ocm1lylqip].[Action (Country)]</column>
            <column>[federated.1epbfah0prsh3a1gp4ocm1lylqip].[Action (Country,Email)]</column>
            <column>[federated.1epbfah0prsh3a1gp4ocm1lylqip].[none:Age Group:nk]</column>
            <column>[federated.1epbfah0prsh3a1gp4ocm1lylqip].[none:Country:nk]</column>
            <column>[federated.1epbfah0prsh3a1gp4ocm1lylqip].[yr:Order Date:ok]</column>
            <column>[federated.1epbfah0prsh3a1gp4ocm1lylqip].[none:Email:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1epbfah0prsh3a1gp4ocm1lylqip].[usr:Calculation_567735065558933509:qk]' />
              <text column='[federated.1epbfah0prsh3a1gp4ocm1lylqip].[usr:Calculation_567735065558933509:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1epbfah0prsh3a1gp4ocm1lylqip].[none:Email:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Customer lifetime value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_Orders+ (סכמת כוכב - KSP. (1) yuval)' name='federated.1epbfah0prsh3a1gp4ocm1lylqip' />
          </datasources>
          <datasource-dependencies datasource='federated.1epbfah0prsh3a1gp4ocm1lylqip'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email]' derivation='None' name='[none:Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1epbfah0prsh3a1gp4ocm1lylqip].[Action (Country)]' context='true'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7276B872F5F8450C8AC7CB22094C0FEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1epbfah0prsh3a1gp4ocm1lylqip].[Action (Country,Email)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7276B872F5F8450C8AC7CB22094C0FEF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Email]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1epbfah0prsh3a1gp4ocm1lylqip].[none:Email:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Email:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1epbfah0prsh3a1gp4ocm1lylqip].[sum:Revenue:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1epbfah0prsh3a1gp4ocm1lylqip].[Action (Country)]</column>
            <column>[federated.1epbfah0prsh3a1gp4ocm1lylqip].[Action (Country,Email)]</column>
            <column>[federated.1epbfah0prsh3a1gp4ocm1lylqip].[none:Age Group:nk]</column>
            <column>[federated.1epbfah0prsh3a1gp4ocm1lylqip].[none:Country:nk]</column>
            <column>[federated.1epbfah0prsh3a1gp4ocm1lylqip].[yr:Order Date:ok]</column>
            <column>[federated.1epbfah0prsh3a1gp4ocm1lylqip].[sum:Revenue:qk]</column>
            <column>[federated.1epbfah0prsh3a1gp4ocm1lylqip].[none:Email:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1epbfah0prsh3a1gp4ocm1lylqip].[sum:Revenue:qk]' />
              <color column='[federated.1epbfah0prsh3a1gp4ocm1lylqip].[sum:Revenue:qk]' />
              <text column='[federated.1epbfah0prsh3a1gp4ocm1lylqip].[none:Email:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_Orders+ (סכמת כוכב - KSP. (1) yuval)' name='federated.1epbfah0prsh3a1gp4ocm1lylqip' />
          </datasources>
          <datasource-dependencies datasource='federated.1epbfah0prsh3a1gp4ocm1lylqip'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Total orders' datatype='integer' name='[Calculation_567735065531449344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Order ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_567735065531449344]' derivation='User' name='[usr:Calculation_567735065531449344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1epbfah0prsh3a1gp4ocm1lylqip].[none:Age Group:nk]</column>
            <column>[federated.1epbfah0prsh3a1gp4ocm1lylqip].[none:Country:nk]</column>
            <column>[federated.1epbfah0prsh3a1gp4ocm1lylqip].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1epbfah0prsh3a1gp4ocm1lylqip].[usr:Calculation_567735065531449344:qk]</rows>
        <cols>([federated.1epbfah0prsh3a1gp4ocm1lylqip].[yr:Order Date:ok] / [federated.1epbfah0prsh3a1gp4ocm1lylqip].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total orders by customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Total orders per customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_Orders+ (סכמת כוכב - KSP. (1) yuval)' name='federated.1epbfah0prsh3a1gp4ocm1lylqip' />
          </datasources>
          <datasource-dependencies datasource='federated.1epbfah0prsh3a1gp4ocm1lylqip'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Total orders' datatype='integer' name='[Calculation_567735065531449344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Order ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email]' derivation='None' name='[none:Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_567735065531449344]' derivation='User' name='[usr:Calculation_567735065531449344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1epbfah0prsh3a1gp4ocm1lylqip].[Action (Country)]' context='true'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_7276B872F5F8450C8AC7CB22094C0FEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1epbfah0prsh3a1gp4ocm1lylqip].[Action (Country,Email)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7276B872F5F8450C8AC7CB22094C0FEF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Email]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1epbfah0prsh3a1gp4ocm1lylqip].[none:Email:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_567735065531449344]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Email:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1epbfah0prsh3a1gp4ocm1lylqip].[none:Email:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1epbfah0prsh3a1gp4ocm1lylqip].[usr:Calculation_567735065531449344:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1epbfah0prsh3a1gp4ocm1lylqip].[Action (Country)]</column>
            <column>[federated.1epbfah0prsh3a1gp4ocm1lylqip].[Action (Country,Email)]</column>
            <column>[federated.1epbfah0prsh3a1gp4ocm1lylqip].[none:Age Group:nk]</column>
            <column>[federated.1epbfah0prsh3a1gp4ocm1lylqip].[none:Country:nk]</column>
            <column>[federated.1epbfah0prsh3a1gp4ocm1lylqip].[yr:Order Date:ok]</column>
            <column>[federated.1epbfah0prsh3a1gp4ocm1lylqip].[none:Email:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1epbfah0prsh3a1gp4ocm1lylqip].[usr:Calculation_567735065531449344:qk]' />
              <text column='[federated.1epbfah0prsh3a1gp4ocm1lylqip].[usr:Calculation_567735065531449344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1epbfah0prsh3a1gp4ocm1lylqip].[none:Email:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FACT_Orders+ (סכמת כוכב - KSP. (1) yuval)' name='federated.1epbfah0prsh3a1gp4ocm1lylqip' />
      </datasources>
      <datasource-dependencies datasource='federated.1epbfah0prsh3a1gp4ocm1lylqip'>
        <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
            <zone h='94000' id='5' type-v2='layout-basic' w='82400' x='800' y='5000'>
              <zone h='44963' id='3' name='Customers per country' w='62200' x='21000' y='5000'>
              </zone>
              <zone h='49037' id='12' name='Holiday purchases' w='28700' x='800' y='49963'>
              </zone>
              <zone h='44963' id='14' name='Total orders by customer' w='20200' x='800' y='5000'>
              </zone>
              <zone h='49037' id='18' name='Revenue by customer' w='53700' x='29500' y='49963'>
              </zone>
            </zone>
            <zone fixed-size='160' h='94000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='5000'>
              <zone forceUpdate='true' h='47500' id='20' is-scaled='1' param='C:/Users/Yoga/Desktop/ksp logo.png' type-v2='bitmap' w='16000' x='83200' y='5000'>
              </zone>
              <zone h='10125' id='13' name='Holiday purchases' pane-specification-id='0' param='[federated.1epbfah0prsh3a1gp4ocm1lylqip].[usr:Calculation_567735065558933509:qk]' type-v2='color' w='16000' x='83200' y='52500'>
              </zone>
              <zone h='10125' id='19' name='Revenue by customer' pane-specification-id='0' param='[federated.1epbfah0prsh3a1gp4ocm1lylqip].[sum:Revenue:qk]' type-v2='color' w='16000' x='83200' y='62625'>
              </zone>
              <zone h='8750' id='21' mode='checkdropdown' name='Holiday purchases' param='[federated.1epbfah0prsh3a1gp4ocm1lylqip].[yr:Order Date:ok]' type-v2='filter' values='database' w='16000' x='83200' y='72750'>
              </zone>
              <zone h='8750' id='26' mode='checkdropdown' name='Customers per country' param='[federated.1epbfah0prsh3a1gp4ocm1lylqip].[none:Country:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='81500'>
              </zone>
              <zone h='8750' id='27' mode='checkdropdown' name='Customers per country' param='[federated.1epbfah0prsh3a1gp4ocm1lylqip].[none:Age Group:nk]' type-v2='filter' values='database' w='16000' x='83200' y='90250'>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='32' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#72b966' fontsize='14'>Costumers Report</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
