<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI change by year' datatype='date' default-format='*yyyy' name='[Order Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2013-01-01#'>
        <calculation class='tableau' formula='#2013-01-01#' />
        <range granularity='1' max='#2014-12-31#' min='#2011-01-01#' period-type-v2='year' />
      </column>
    </datasource>
    <datasource caption='FACT_Orders+ (סכמת כוכב - KSP. (1) yuval)' inline='true' name='federated.0snvdxy0xc7u3f16q911008i4elc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='סכמת כוכב - KSP. (1) yuval' name='excel-direct.0l75rwe1g77ut01649afq1yhdxft'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Yoga/Downloads/סכמת כוכב - KSP. (1) yuval.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0l75rwe1g77ut01649afq1yhdxft' name='FACT_Orders' table='[FACT_Orders$]' type='table'>
            <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='DW order' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='integer' name='DW_Customer' ordinal='5' />
              <column datatype='integer' name='Return' ordinal='6' />
              <column datatype='string' name='Form' ordinal='7' />
              <column datatype='integer' name='Employee' ordinal='8' />
              <column datatype='integer' name='DW_Product' ordinal='9' />
              <column datatype='integer' name='Shipping Cost' ordinal='10' />
              <column datatype='integer' name='Quantity' ordinal='11' />
              <column datatype='real' name='Discount' ordinal='12' />
              <column datatype='integer' name='Order count' ordinal='13' />
              <column datatype='real' name='Amount' ordinal='14' />
              <column datatype='real' name='Total' ordinal='15' />
              <column datatype='real' name='Ratio' ordinal='16' />
              <column datatype='real' name='Revenue' ordinal='17' />
              <column datatype='integer' name='Order Gap' ordinal='18' />
              <column datatype='integer' name='Is Holiday' ordinal='19' />
              <column datatype='real' name='products in order' ordinal='20' />
              <column datatype='integer' name='orders per customer' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.0l75rwe1g77ut01649afq1yhdxft' name='DIM_Customers' table='[DIM_Customers$]' type='table'>
            <columns gridOrigin='A1:M1569:no:A1:M1569:0' header='yes' outcome='6'>
              <column datatype='integer' name='DW_Customer' ordinal='0' />
              <column datatype='string' name='Email' ordinal='1' />
              <column datatype='string' name='First name' ordinal='2' />
              <column datatype='string' name='Last name' ordinal='3' />
              <column datatype='string' name='Segment' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
              <column datatype='string' name='State' ordinal='7' />
              <column datatype='string' name='Gender' ordinal='8' />
              <column datatype='date' name='Birthdate' ordinal='9' />
              <column datatype='date' name='Join Date' ordinal='10' />
              <column datatype='integer' name='Age' ordinal='11' />
              <column datatype='string' name='Age Group' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0l75rwe1g77ut01649afq1yhdxft' name='DIM_Employees' table='[DIM_Employees$]' type='table'>
            <columns gridOrigin='A1:G1001:no:A1:G1001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='First name' ordinal='1' />
              <column datatype='string' name='Last name' ordinal='2' />
              <column datatype='date' name='Hiring date' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='real' name='Sells target' ordinal='5' />
              <column datatype='integer' name='Seniority' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0l75rwe1g77ut01649afq1yhdxft' name='DIM_Products' table='[DIM_Products$]' type='table'>
            <columns gridOrigin='A1:G1501:no:A1:G1501:0' header='yes' outcome='6'>
              <column datatype='integer' name='DW_Product' ordinal='0' />
              <column datatype='string' name='Product ID' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Subcategory' ordinal='3' />
              <column datatype='string' name='Product Name' ordinal='4' />
              <column datatype='real' name='Price' ordinal='5' />
              <column datatype='string' name='Price Group' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DW order]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Form]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Product]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order count]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Gap]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Holiday]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[products in order]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders per customer]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer (DIM!Customers)]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First name]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last name]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Join Date]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[DIM_Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First name (DIM!Employees)]</local-name>
            <parent-name>[DIM_Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last name (DIM!Employees)]</local-name>
            <parent-name>[DIM_Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hiring date]</local-name>
            <parent-name>[DIM_Employees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (DIM!Employees)]</local-name>
            <parent-name>[DIM_Employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sells target]</local-name>
            <parent-name>[DIM_Employees]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seniority]</local-name>
            <parent-name>[DIM_Employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Product (DIM!Products)]</local-name>
            <parent-name>[DIM_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[DIM_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[DIM_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[DIM_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[DIM_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[DIM_Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Group]</local-name>
            <parent-name>[DIM_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='year' datatype='integer' name='[Calculation_1104507846190505985]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='year([Order Date])' />
      </column>
      <column caption='Revenue by year' datatype='real' name='[Calculation_1104507846206210050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM((if YEAR([Order Date])= YEAR([Parameters].[Order Date Parameter])then [Revenue] END)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='diffrence revenue by year' datatype='real' name='[Calculation_1104507846208147459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1104507846206210050] - TOTAL(SUM(if year([Order Date]) = year([Parameters].[Order Date Parameter])-1 then [Revenue] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total order by year' datatype='integer' name='[Calculation_1104507846209822724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNT(if YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter])then [Order ID] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='diffrence in orders' datatype='integer' name='[Calculation_1104507846210682885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1104507846209822724] - TOTAL(COUNT(if year([Order Date]) = year([Parameters].[Order Date Parameter])-1 then [Order ID] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sum quantity per year' datatype='integer' name='[Calculation_1104507846211862534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(sum(if year([Order Date]) = year([Parameters].[Order Date Parameter]) then [Quantity] end ))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='diffrence in quantity' datatype='integer' name='[Calculation_1104507846212284423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1104507846211862534] - TOTAL(sum(if year([Order Date]) = year([Parameters].[Order Date Parameter])-1 then [Quantity] end ))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Is Holiday]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_Customers' datatype='table' name='[__tableau_internal_object_id__].[DIM!Customers_F1AE827E80E64A7B9AB1F2C877ED0EE5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_Employees' datatype='table' name='[__tableau_internal_object_id__].[DIM!Employees_ECEBA16C22884C0B97075A245B1FF4A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_Products' datatype='table' name='[__tableau_internal_object_id__].[DIM!Products_06731DF542494217BA3A479687DD1CE2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_Orders' datatype='table' name='[__tableau_internal_object_id__].[FACT!Orders_1A49D1AB91B0412FB42A9B26214E32D2]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Is Holiday]' derivation='Var' name='[var:Is Holiday:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI change by year' datatype='date' default-format='*yyyy' name='[Order Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2013-01-01#'>
          <calculation class='tableau' formula='#2013-01-01#' />
          <range granularity='1' max='#2014-12-31#' min='#2011-01-01#' period-type-v2='year' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0snvdxy0xc7u3f16q911008i4elc'>
      <datasources>
        <datasource caption='FACT_Orders+ (סכמת כוכב - KSP. (1) yuval)' name='federated.0snvdxy0xc7u3f16q911008i4elc' />
      </datasources>
      <datasource-dependencies datasource='federated.0snvdxy0xc7u3f16q911008i4elc'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0snvdxy0xc7u3f16q911008i4elc].[none:Country:nk]'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
        </groupfilter>
        <target field='[federated.0snvdxy0xc7u3f16q911008i4elc].[none:Country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0snvdxy0xc7u3f16q911008i4elc].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0snvdxy0xc7u3f16q911008i4elc].[none:Segment:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_31AB4F0C111A47CE80E23EF9E4E388FA]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='revenue by country' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Country drill down' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_B355DE20AC14475189C286FE993E5A94]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='revenue by time' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue by age group' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country drill down'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country drill down</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_Orders+ (סכמת כוכב - KSP. (1) yuval)' name='federated.0snvdxy0xc7u3f16q911008i4elc' />
          </datasources>
          <datasource-dependencies datasource='federated.0snvdxy0xc7u3f16q911008i4elc'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snvdxy0xc7u3f16q911008i4elc].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-action-filter='[Action1_31AB4F0C111A47CE80E23EF9E4E388FA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0snvdxy0xc7u3f16q911008i4elc].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0snvdxy0xc7u3f16q911008i4elc].[none:City:nk]</column>
            <column>[federated.0snvdxy0xc7u3f16q911008i4elc].[Action (Country)]</column>
            <column>[federated.0snvdxy0xc7u3f16q911008i4elc].[none:Country:nk]</column>
            <column>[federated.0snvdxy0xc7u3f16q911008i4elc].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0snvdxy0xc7u3f16q911008i4elc].[sum:Revenue:qk]' />
              <text column='[federated.0snvdxy0xc7u3f16q911008i4elc].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0snvdxy0xc7u3f16q911008i4elc].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders by date'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_Orders+ (סכמת כוכב - KSP. (1) yuval)' name='federated.0snvdxy0xc7u3f16q911008i4elc' />
          </datasources>
          <datasource-dependencies datasource='federated.0snvdxy0xc7u3f16q911008i4elc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0snvdxy0xc7u3f16q911008i4elc].[tmn:Order Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2011-01-01 00:00:00#</min>
            <max>#2014-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0snvdxy0xc7u3f16q911008i4elc].[tmn:Order Date:qk]</column>
            <column>[federated.0snvdxy0xc7u3f16q911008i4elc].[none:Country:nk]</column>
            <column>[federated.0snvdxy0xc7u3f16q911008i4elc].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0snvdxy0xc7u3f16q911008i4elc].[ctd:Order ID:qk]</rows>
        <cols>[federated.0snvdxy0xc7u3f16q911008i4elc].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_Orders+ (סכמת כוכב - KSP. (1) yuval)' name='federated.0snvdxy0xc7u3f16q911008i4elc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0snvdxy0xc7u3f16q911008i4elc'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snvdxy0xc7u3f16q911008i4elc].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2012-12-01 00:00:00#' user:ui-action-filter='[Action2_B355DE20AC14475189C286FE993E5A94]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snvdxy0xc7u3f16q911008i4elc].[Action (MONTH(Order Date))]</column>
            <column>[federated.0snvdxy0xc7u3f16q911008i4elc].[none:Country:nk]</column>
            <column>[federated.0snvdxy0xc7u3f16q911008i4elc].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0snvdxy0xc7u3f16q911008i4elc].[none:Age Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0snvdxy0xc7u3f16q911008i4elc].[sum:Revenue:qk]</rows>
        <cols>([federated.0snvdxy0xc7u3f16q911008i4elc].[none:Age Group:nk] / [federated.0snvdxy0xc7u3f16q911008i4elc].[none:Age Group:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='difference in orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Diffrence from </run>
            <run>Æ&#10;</run>
            <run fontsize='8'>last year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_Orders+ (סכמת כוכב - KSP. (1) yuval)' name='federated.0snvdxy0xc7u3f16q911008i4elc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI change by year' datatype='date' default-format='*yyyy' name='[Order Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <range granularity='1' max='#2014-12-31#' min='#2011-01-01#' period-type-v2='year' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0snvdxy0xc7u3f16q911008i4elc'>
            <column caption='total order by year' datatype='integer' name='[Calculation_1104507846209822724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNT(if YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter])then [Order ID] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='diffrence in orders' datatype='integer' name='[Calculation_1104507846210682885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1104507846209822724] - TOTAL(COUNT(if year([Order Date]) = year([Parameters].[Order Date Parameter])-1 then [Order ID] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1104507846210682885]' derivation='User' name='[usr:Calculation_1104507846210682885:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0snvdxy0xc7u3f16q911008i4elc].[Calculation_1104507846209822724]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0snvdxy0xc7u3f16q911008i4elc].[none:Country:nk]</column>
            <column>[federated.0snvdxy0xc7u3f16q911008i4elc].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0snvdxy0xc7u3f16q911008i4elc].[usr:Calculation_1104507846210682885:qk]' />
              <text column='[federated.0snvdxy0xc7u3f16q911008i4elc].[usr:Calculation_1104507846210682885:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='diffrence from last year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Diffrence from</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>last year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_Orders+ (סכמת כוכב - KSP. (1) yuval)' name='federated.0snvdxy0xc7u3f16q911008i4elc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI change by year' datatype='date' default-format='*yyyy' name='[Order Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <range granularity='1' max='#2014-12-31#' min='#2011-01-01#' period-type-v2='year' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0snvdxy0xc7u3f16q911008i4elc'>
            <column caption='Revenue by year' datatype='real' name='[Calculation_1104507846206210050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM((if YEAR([Order Date])= YEAR([Parameters].[Order Date Parameter])then [Revenue] END)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='diffrence revenue by year' datatype='real' name='[Calculation_1104507846208147459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1104507846206210050] - TOTAL(SUM(if year([Order Date]) = year([Parameters].[Order Date Parameter])-1 then [Revenue] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1104507846208147459]' derivation='User' name='[usr:Calculation_1104507846208147459:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0snvdxy0xc7u3f16q911008i4elc].[Calculation_1104507846206210050]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0snvdxy0xc7u3f16q911008i4elc].[none:Country:nk]</column>
            <column>[federated.0snvdxy0xc7u3f16q911008i4elc].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0snvdxy0xc7u3f16q911008i4elc].[usr:Calculation_1104507846208147459:qk:1]' />
              <text column='[federated.0snvdxy0xc7u3f16q911008i4elc].[usr:Calculation_1104507846208147459:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='diffrence in quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Diffrence from </run>
            <run>Æ&#10;</run>
            <run fontsize='8'>last year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_Orders+ (סכמת כוכב - KSP. (1) yuval)' name='federated.0snvdxy0xc7u3f16q911008i4elc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI change by year' datatype='date' default-format='*yyyy' name='[Order Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <range granularity='1' max='#2014-12-31#' min='#2011-01-01#' period-type-v2='year' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0snvdxy0xc7u3f16q911008i4elc'>
            <column caption='sum quantity per year' datatype='integer' name='[Calculation_1104507846211862534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(sum(if year([Order Date]) = year([Parameters].[Order Date Parameter]) then [Quantity] end ))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='diffrence in quantity' datatype='integer' name='[Calculation_1104507846212284423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1104507846211862534] - TOTAL(sum(if year([Order Date]) = year([Parameters].[Order Date Parameter])-1 then [Quantity] end ))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1104507846212284423]' derivation='User' name='[usr:Calculation_1104507846212284423:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0snvdxy0xc7u3f16q911008i4elc].[Calculation_1104507846211862534]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0snvdxy0xc7u3f16q911008i4elc].[none:Country:nk]</column>
            <column>[federated.0snvdxy0xc7u3f16q911008i4elc].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0snvdxy0xc7u3f16q911008i4elc].[usr:Calculation_1104507846212284423:qk]' />
              <text column='[federated.0snvdxy0xc7u3f16q911008i4elc].[usr:Calculation_1104507846212284423:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='orders per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_Orders+ (סכמת כוכב - KSP. (1) yuval)' name='federated.0snvdxy0xc7u3f16q911008i4elc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI change by year' datatype='date' default-format='*yyyy' name='[Order Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <range granularity='1' max='#2014-12-31#' min='#2011-01-01#' period-type-v2='year' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0snvdxy0xc7u3f16q911008i4elc'>
            <column caption='total order by year' datatype='integer' name='[Calculation_1104507846209822724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNT(if YEAR([Order Date]) = YEAR([Parameters].[Order Date Parameter])then [Order ID] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1104507846209822724]' derivation='User' name='[usr:Calculation_1104507846209822724:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0snvdxy0xc7u3f16q911008i4elc].[none:Country:nk]</column>
            <column>[federated.0snvdxy0xc7u3f16q911008i4elc].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snvdxy0xc7u3f16q911008i4elc].[usr:Calculation_1104507846209822724:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='quantity per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_Orders+ (סכמת כוכב - KSP. (1) yuval)' name='federated.0snvdxy0xc7u3f16q911008i4elc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI change by year' datatype='date' default-format='*yyyy' name='[Order Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <range granularity='1' max='#2014-12-31#' min='#2011-01-01#' period-type-v2='year' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0snvdxy0xc7u3f16q911008i4elc'>
            <column caption='sum quantity per year' datatype='integer' name='[Calculation_1104507846211862534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(sum(if year([Order Date]) = year([Parameters].[Order Date Parameter]) then [Quantity] end ))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1104507846211862534]' derivation='User' name='[usr:Calculation_1104507846211862534:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0snvdxy0xc7u3f16q911008i4elc].[none:Country:nk]</column>
            <column>[federated.0snvdxy0xc7u3f16q911008i4elc].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snvdxy0xc7u3f16q911008i4elc].[usr:Calculation_1104507846211862534:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_Orders+ (סכמת כוכב - KSP. (1) yuval)' name='federated.0snvdxy0xc7u3f16q911008i4elc' />
          </datasources>
          <datasource-dependencies datasource='federated.0snvdxy0xc7u3f16q911008i4elc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0snvdxy0xc7u3f16q911008i4elc].[sum:Revenue:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0snvdxy0xc7u3f16q911008i4elc].[tmn:Order Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2011-01-01 00:00:00#</min>
            <max>#2014-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0snvdxy0xc7u3f16q911008i4elc].[sum:Revenue:qk]</column>
            <column>[federated.0snvdxy0xc7u3f16q911008i4elc].[tmn:Order Date:qk]</column>
            <column>[federated.0snvdxy0xc7u3f16q911008i4elc].[none:Country:nk]</column>
            <column>[federated.0snvdxy0xc7u3f16q911008i4elc].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0snvdxy0xc7u3f16q911008i4elc].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0snvdxy0xc7u3f16q911008i4elc].[sum:Revenue:qk]</rows>
        <cols>[federated.0snvdxy0xc7u3f16q911008i4elc].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by date&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_Orders+ (סכמת כוכב - KSP. (1) yuval)' name='federated.0snvdxy0xc7u3f16q911008i4elc' />
          </datasources>
          <datasource-dependencies datasource='federated.0snvdxy0xc7u3f16q911008i4elc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snvdxy0xc7u3f16q911008i4elc].[my:Order Date:ok]'>
            <groupfilter from='201101' function='range' level='[my:Order Date:ok]' to='201412' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0snvdxy0xc7u3f16q911008i4elc].[tmn:Order Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2011-01-01 00:00:00#</min>
            <max>#2014-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0snvdxy0xc7u3f16q911008i4elc].[tmn:Order Date:qk]</column>
            <column>[federated.0snvdxy0xc7u3f16q911008i4elc].[my:Order Date:ok]</column>
            <column>[federated.0snvdxy0xc7u3f16q911008i4elc].[none:Country:nk]</column>
            <column>[federated.0snvdxy0xc7u3f16q911008i4elc].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0snvdxy0xc7u3f16q911008i4elc].[sum:Revenue:qk]</rows>
        <cols>[federated.0snvdxy0xc7u3f16q911008i4elc].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_Orders+ (סכמת כוכב - KSP. (1) yuval)' name='federated.0snvdxy0xc7u3f16q911008i4elc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI change by year' datatype='date' default-format='*yyyy' name='[Order Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2013-01-01#'>
              <calculation class='tableau' formula='#2013-01-01#' />
              <range granularity='1' max='#2014-12-31#' min='#2011-01-01#' period-type-v2='year' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0snvdxy0xc7u3f16q911008i4elc'>
            <column caption='Revenue by year' datatype='real' name='[Calculation_1104507846206210050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM((if YEAR([Order Date])= YEAR([Parameters].[Order Date Parameter])then [Revenue] END)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1104507846206210050]' derivation='User' name='[usr:Calculation_1104507846206210050:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0snvdxy0xc7u3f16q911008i4elc].[none:Country:nk]</column>
            <column>[federated.0snvdxy0xc7u3f16q911008i4elc].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0snvdxy0xc7u3f16q911008i4elc].[usr:Calculation_1104507846206210050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='FACT_Orders+ (סכמת כוכב - KSP. (1) yuval)' name='federated.0snvdxy0xc7u3f16q911008i4elc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI change by year' datatype='date' default-format='*yyyy' name='[Order Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2013-01-01#'>
          <calculation class='tableau' formula='#2013-01-01#' />
          <range granularity='1' max='#2014-12-31#' min='#2011-01-01#' period-type-v2='year' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0snvdxy0xc7u3f16q911008i4elc'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9250' id='5' param='horz' type-v2='layout-flow' w='21157' x='49900' y='1000'>
            <zone h='8875' id='18' name='quantity per year' w='21157' x='49900' y='1000'>
              <layout-cache fixed-size-h='63' fixed-size-w='80' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='26000' id='6' param='horz' type-v2='layout-flow' w='12043' x='71057' y='1000'>
            <zone h='26000' id='13' mode='slider' param='[Parameters].[Order Date Parameter]' type-v2='paramctrl' w='12043' x='71057' y='1000'>
            </zone>
          </zone>
          <zone h='8875' id='7' param='horz' type-v2='layout-flow' w='24550' x='800' y='1000'>
            <zone h='8875' id='8' param='vert' type-v2='layout-flow' w='24550' x='800' y='1000'>
              <zone h='8875' id='12' name='revenue per year' w='24550' x='800' y='1000'>
                <layout-cache fixed-size-h='65' fixed-size-w='125' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='17125' id='9' param='vert' type-v2='layout-flow' w='24550' x='800' y='9875'>
            <zone h='14625' id='14' name='diffrence from last year' w='24550' x='800' y='9875'>
              <layout-cache fixed-size-h='109' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='17125' id='10' param='vert' type-v2='layout-flow' w='24550' x='25350' y='9875'>
            <zone fixed-size='181' h='17125' id='16' is-fixed='true' name='difference in orders' w='24550' x='25350' y='9875'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='16750' id='11' param='vert' type-v2='layout-flow' w='21157' x='49900' y='10250'>
            <zone fixed-size='154' h='16750' id='19' is-fixed='true' name='diffrence in quantity' w='21157' x='49900' y='10250'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='8875' id='15' name='orders per year' w='24550' x='25350' y='1000'>
          </zone>
          <zone h='36000' id='20' param='horz' type-v2='layout-flow' w='82300' x='800' y='27000'>
            <zone h='36000' id='21' name='revenue by time' w='41150' x='800' y='27000'>
              <layout-cache minheight='228' minwidth='189' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='36000' id='24' name='Orders by date' w='41150' x='41950' y='27000'>
              <layout-cache minwidth='189' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='51500' id='23' param='vert' type-v2='layout-flow' w='16100' x='83100' y='47500'>
            <zone h='9625' id='22' name='revenue by time' param='[federated.0snvdxy0xc7u3f16q911008i4elc].[tmn:Order Date:qk]' type-v2='filter' values='database' w='16100' x='83100' y='47500'>
            </zone>
            <zone h='8750' id='27' mode='checkdropdown' name='revenue by time' param='[federated.0snvdxy0xc7u3f16q911008i4elc].[none:Country:nk]' type-v2='filter' values='cascading' w='16100' x='83100' y='57125'>
            </zone>
            <zone h='8750' id='42' mode='checkdropdown' name='Orders by date' param='[federated.0snvdxy0xc7u3f16q911008i4elc].[none:Segment:nk]' type-v2='filter' values='database' w='16100' x='83100' y='65875'>
            </zone>
            <zone h='10125' id='31' name='revenue by country' pane-specification-id='0' param='[federated.0snvdxy0xc7u3f16q911008i4elc].[sum:Revenue:qk]' type-v2='color' w='16100' x='83100' y='74625'>
            </zone>
          </zone>
          <zone h='46500' id='25' is-scaled='1' param='C:/Users/Yoga/Desktop/ksp logo.png' type-v2='bitmap' w='16100' x='83100' y='1000'>
          </zone>
          <zone h='36000' id='26' param='vert' type-v2='layout-flow' w='82300' x='800' y='63000'>
            <zone h='36000' id='30' name='revenue by country' w='82300' x='800' y='63000'>
              <layout-cache minheight='237' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
