<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FACT_Orders (סכמת כוכב - KSP. (1))' inline='true' name='federated.0gpgb5n0hz0hx716j01es094jmyv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='סכמת כוכב - KSP. (1) yuval' name='excel-direct.1vy3rz70idq1vb1dg88p51hce6ri'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Yoga/Downloads/סכמת כוכב - KSP. (1) yuval.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1vy3rz70idq1vb1dg88p51hce6ri' name='FACT_Orders' table='[FACT_Orders$]' type='table'>
            <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='DW order' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='integer' name='DW_Customer' ordinal='5' />
              <column datatype='integer' name='Return' ordinal='6' />
              <column datatype='string' name='Form' ordinal='7' />
              <column datatype='integer' name='Employee' ordinal='8' />
              <column datatype='integer' name='DW_Product' ordinal='9' />
              <column datatype='integer' name='Shipping Cost' ordinal='10' />
              <column datatype='integer' name='Quantity' ordinal='11' />
              <column datatype='real' name='Discount' ordinal='12' />
              <column datatype='integer' name='Order count' ordinal='13' />
              <column datatype='real' name='Amount' ordinal='14' />
              <column datatype='real' name='Total' ordinal='15' />
              <column datatype='real' name='Ratio' ordinal='16' />
              <column datatype='real' name='Revenue' ordinal='17' />
              <column datatype='integer' name='Order Gap' ordinal='18' />
              <column datatype='integer' name='Is Holiday' ordinal='19' />
              <column datatype='real' name='products in order' ordinal='20' />
              <column datatype='integer' name='orders per customer' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vy3rz70idq1vb1dg88p51hce6ri' name='DIM_Customers' table='[DIM_Customers$]' type='table'>
            <columns gridOrigin='A1:M1569:no:A1:M1569:0' header='yes' outcome='6'>
              <column datatype='integer' name='DW_Customer' ordinal='0' />
              <column datatype='string' name='Email' ordinal='1' />
              <column datatype='string' name='First name' ordinal='2' />
              <column datatype='string' name='Last name' ordinal='3' />
              <column datatype='string' name='Segment' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
              <column datatype='string' name='State' ordinal='7' />
              <column datatype='string' name='Gender' ordinal='8' />
              <column datatype='date' name='Birthdate' ordinal='9' />
              <column datatype='date' name='Join Date' ordinal='10' />
              <column datatype='integer' name='Age' ordinal='11' />
              <column datatype='string' name='Age Group' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vy3rz70idq1vb1dg88p51hce6ri' name='DIM_Products' table='[DIM_Products$]' type='table'>
            <columns gridOrigin='A1:G1501:no:A1:G1501:0' header='yes' outcome='6'>
              <column datatype='integer' name='DW_Product' ordinal='0' />
              <column datatype='string' name='Product ID' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='string' name='Subcategory' ordinal='3' />
              <column datatype='string' name='Product Name' ordinal='4' />
              <column datatype='real' name='Price' ordinal='5' />
              <column datatype='string' name='Price Group' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DW order]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Form]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Product]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order count]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Gap]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Holiday]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[products in order]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders per customer]</local-name>
            <parent-name>[FACT_Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Customer (DIM!Customers)]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First name]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last name]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Join Date]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[DIM_Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Product (DIM!Products)]</local-name>
            <parent-name>[DIM_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[DIM_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[DIM_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[DIM_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[DIM_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[DIM_Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Group]</local-name>
            <parent-name>[DIM_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rank by revenue' datatype='integer' name='[Calculation_1413848843408187393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_1413848843406942208])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='product worst' datatype='integer' name='[Calculation_1413848843410845707]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Revenue]) , &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total orders' datatype='integer' name='[Calculation_1413848844902674446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Order ID])' />
      </column>
      <column caption='returns' datatype='integer' name='[Calculation_1413848844902838287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Return])' />
      </column>
      <column caption='return rate' datatype='real' name='[Calculation_1413848844903665681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1413848844902838287]/[Calculation_1413848844902674446]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_Customers' datatype='table' name='[__tableau_internal_object_id__].[DIM!Customers_9B04DA920DB24BCDBCEC026CD9653A00]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_Products' datatype='table' name='[__tableau_internal_object_id__].[DIM!Products_6FF4C17E9F1E4BDDAE84F0035BDD196C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_Orders' datatype='table' name='[__tableau_internal_object_id__].[FACT!Orders_47FD1DDD669243D794007C99E10E54C3]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Country)' hidden='true' name='[Action (Category,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,YEAR(Order Date))' hidden='true' name='[Action (Category,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[tyr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0gpgb5n0hz0hx716j01es094jmyv'>
      <datasources>
        <datasource caption='FACT_Orders (סכמת כוכב - KSP. (1))' name='federated.0gpgb5n0hz0hx716j01es094jmyv' />
      </datasources>
      <datasource-dependencies datasource='federated.0gpgb5n0hz0hx716j01es094jmyv'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gpgb5n0hz0hx716j01es094jmyv].[none:Category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0gpgb5n0hz0hx716j01es094jmyv].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0gpgb5n0hz0hx716j01es094jmyv].[none:Country:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0gpgb5n0hz0hx716j01es094jmyv].[none:Country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0gpgb5n0hz0hx716j01es094jmyv].[yr:Order Date:ok]' context='true'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0gpgb5n0hz0hx716j01es094jmyv].[yr:Order Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action3_415179F1E9E940839593A6BE62A9172C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by country and category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_9DA054C9404843F9A732D65865256E0B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Worst selling prodcts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1B22C56DFBFB4AE5821E583F6B825BCC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Precent of returns' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Orders by time and category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total orders per product category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_Orders (סכמת כוכב - KSP. (1))' name='federated.0gpgb5n0hz0hx716j01es094jmyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpgb5n0hz0hx716j01es094jmyv'>
            <column caption='total orders' datatype='integer' name='[Calculation_1413848844902674446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1413848844902674446]' derivation='User' name='[usr:Calculation_1413848844902674446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpgb5n0hz0hx716j01es094jmyv].[Action (Category,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_415179F1E9E940839593A6BE62A9172C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gpgb5n0hz0hx716j01es094jmyv].[none:Category:nk]</column>
            <column>[federated.0gpgb5n0hz0hx716j01es094jmyv].[none:Country:nk]</column>
            <column>[federated.0gpgb5n0hz0hx716j01es094jmyv].[yr:Order Date:ok]</column>
            <column>[federated.0gpgb5n0hz0hx716j01es094jmyv].[Action (Category,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpgb5n0hz0hx716j01es094jmyv].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gpgb5n0hz0hx716j01es094jmyv].[usr:Calculation_1413848844902674446:qk]</rows>
        <cols>[federated.0gpgb5n0hz0hx716j01es094jmyv].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precent of returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI - precent of returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_Orders (סכמת כוכב - KSP. (1))' name='federated.0gpgb5n0hz0hx716j01es094jmyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpgb5n0hz0hx716j01es094jmyv'>
            <column caption='total orders' datatype='integer' name='[Calculation_1413848844902674446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Order ID])' />
            </column>
            <column caption='returns' datatype='integer' name='[Calculation_1413848844902838287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Return])' />
            </column>
            <column caption='return rate' datatype='real' name='[Calculation_1413848844903665681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1413848844902838287]/[Calculation_1413848844902674446]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Return]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1413848844903665681]' derivation='User' name='[usr:Calculation_1413848844903665681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpgb5n0hz0hx716j01es094jmyv].[Action (Category,Country)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_415179F1E9E940839593A6BE62A9172C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gpgb5n0hz0hx716j01es094jmyv].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1413848844903665681]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gpgb5n0hz0hx716j01es094jmyv].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gpgb5n0hz0hx716j01es094jmyv].[usr:Calculation_1413848844903665681:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gpgb5n0hz0hx716j01es094jmyv].[Action (Category,Country)]</column>
            <column>[federated.0gpgb5n0hz0hx716j01es094jmyv].[none:Category:nk]</column>
            <column>[federated.0gpgb5n0hz0hx716j01es094jmyv].[none:Country:nk]</column>
            <column>[federated.0gpgb5n0hz0hx716j01es094jmyv].[yr:Order Date:ok]</column>
            <column>[federated.0gpgb5n0hz0hx716j01es094jmyv].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gpgb5n0hz0hx716j01es094jmyv].[usr:Calculation_1413848844903665681:qk]' />
              <text column='[federated.0gpgb5n0hz0hx716j01es094jmyv].[usr:Calculation_1413848844903665681:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gpgb5n0hz0hx716j01es094jmyv].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by country and category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by category&amp;country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_Orders (סכמת כוכב - KSP. (1))' name='federated.0gpgb5n0hz0hx716j01es094jmyv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gpgb5n0hz0hx716j01es094jmyv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpgb5n0hz0hx716j01es094jmyv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action4_7441BB9E92C343CD8CC9623EF2D45B92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gpgb5n0hz0hx716j01es094jmyv].[none:Category:nk]</column>
            <column>[federated.0gpgb5n0hz0hx716j01es094jmyv].[none:Country:nk]</column>
            <column>[federated.0gpgb5n0hz0hx716j01es094jmyv].[yr:Order Date:ok]</column>
            <column>[federated.0gpgb5n0hz0hx716j01es094jmyv].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0gpgb5n0hz0hx716j01es094jmyv].[none:Country:nk]' />
              <color column='[federated.0gpgb5n0hz0hx716j01es094jmyv].[none:Category:nk]' />
              <wedge-size column='[federated.0gpgb5n0hz0hx716j01es094jmyv].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gpgb5n0hz0hx716j01es094jmyv].[Latitude (generated)]</rows>
        <cols>[federated.0gpgb5n0hz0hx716j01es094jmyv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst selling prodcts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Worst selling products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_Orders (סכמת כוכב - KSP. (1))' name='federated.0gpgb5n0hz0hx716j01es094jmyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpgb5n0hz0hx716j01es094jmyv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpgb5n0hz0hx716j01es094jmyv].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_EB71C0B90AAD4A0EB4FE8C7D539CAF02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gpgb5n0hz0hx716j01es094jmyv].[Action (Category,Country)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_415179F1E9E940839593A6BE62A9172C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gpgb5n0hz0hx716j01es094jmyv].[none:Product Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gpgb5n0hz0hx716j01es094jmyv].[none:Product Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gpgb5n0hz0hx716j01es094jmyv].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gpgb5n0hz0hx716j01es094jmyv].[Action (Category,Country)]</column>
            <column>[federated.0gpgb5n0hz0hx716j01es094jmyv].[none:Category:nk]</column>
            <column>[federated.0gpgb5n0hz0hx716j01es094jmyv].[none:Country:nk]</column>
            <column>[federated.0gpgb5n0hz0hx716j01es094jmyv].[yr:Order Date:ok]</column>
            <column>[federated.0gpgb5n0hz0hx716j01es094jmyv].[Action (Category)]</column>
            <column>[federated.0gpgb5n0hz0hx716j01es094jmyv].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gpgb5n0hz0hx716j01es094jmyv].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gpgb5n0hz0hx716j01es094jmyv].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total orders per product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total orders per category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_Orders (סכמת כוכב - KSP. (1))' name='federated.0gpgb5n0hz0hx716j01es094jmyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpgb5n0hz0hx716j01es094jmyv'>
            <column caption='total orders' datatype='integer' name='[Calculation_1413848844902674446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1413848844902674446]' derivation='User' name='[usr:Calculation_1413848844902674446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpgb5n0hz0hx716j01es094jmyv].[Action (Category,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_415179F1E9E940839593A6BE62A9172C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gpgb5n0hz0hx716j01es094jmyv].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action4_7441BB9E92C343CD8CC9623EF2D45B92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gpgb5n0hz0hx716j01es094jmyv].[none:Category:nk]</column>
            <column>[federated.0gpgb5n0hz0hx716j01es094jmyv].[none:Country:nk]</column>
            <column>[federated.0gpgb5n0hz0hx716j01es094jmyv].[yr:Order Date:ok]</column>
            <column>[federated.0gpgb5n0hz0hx716j01es094jmyv].[Action (Product Name)]</column>
            <column>[federated.0gpgb5n0hz0hx716j01es094jmyv].[Action (Category,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gpgb5n0hz0hx716j01es094jmyv].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gpgb5n0hz0hx716j01es094jmyv].[usr:Calculation_1413848844902674446:qk]</rows>
        <cols>[federated.0gpgb5n0hz0hx716j01es094jmyv].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FACT_Orders (סכמת כוכב - KSP. (1))' name='federated.0gpgb5n0hz0hx716j01es094jmyv' />
      </datasources>
      <datasource-dependencies datasource='federated.0gpgb5n0hz0hx716j01es094jmyv'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
            <zone h='92875' id='5' type-v2='layout-basic' w='82400' x='800' y='6125'>
              <zone h='49044' id='15' name='Revenue by country and category' w='56200' x='27000' y='6125'>
              </zone>
              <zone h='49044' id='21' name='Precent of returns' w='26200' x='800' y='6125'>
              </zone>
              <zone h='43831' id='25' name='Worst selling prodcts' w='26200' x='800' y='55169'>
              </zone>
              <zone h='43831' id='32' name='Orders by time and category' w='56200' x='27000' y='55169'>
              </zone>
            </zone>
            <zone fixed-size='160' h='92875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6125'>
              <zone h='42875' id='28' is-scaled='1' param='C:/Users/Yoga/Desktop/ksp logo.png' type-v2='bitmap' w='16000' x='83200' y='6125'>
              </zone>
              <zone h='8750' id='10' mode='checkdropdown' name='Revenue by country and category' param='[federated.0gpgb5n0hz0hx716j01es094jmyv].[none:Country:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='49000'>
              </zone>
              <zone h='8750' id='16' mode='checkdropdown' name='Revenue by country and category' param='[federated.0gpgb5n0hz0hx716j01es094jmyv].[none:Category:nk]' type-v2='filter' values='database' w='16000' x='83200' y='57750'>
              </zone>
              <zone h='8750' id='34' mode='checkdropdown' name='Orders by time and category' param='[federated.0gpgb5n0hz0hx716j01es094jmyv].[yr:Order Date:ok]' type-v2='filter' values='database' w='16000' x='83200' y='66500'>
              </zone>
              <zone h='10125' id='22' name='Precent of returns' pane-specification-id='0' param='[federated.0gpgb5n0hz0hx716j01es094jmyv].[usr:Calculation_1413848844903665681:qk]' type-v2='color' w='16000' x='83200' y='75250'>
              </zone>
              <zone h='13625' id='33' name='Orders by time and category' pane-specification-id='0' param='[federated.0gpgb5n0hz0hx716j01es094jmyv].[none:Category:nk]' type-v2='color' w='16000' x='83200' y='85375'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5125' id='31' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#72b966' fontsize='15'>Products Report</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
